/*----Oinarri Orria----*/
h1 {
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    color: #202020;
}

h4 {
    font-weight: bold;

}

body {
    background-color: #202020;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: #f0f0f0;
    text-align: justify;
}

.logo {
 height: 35%;
 width: 35%;
}

.BodyText {
    margin: 20px;
    text-align: justify;
}

.guztia{
    display: grid;
    color: white;
    background-color: #555;
    padding: 10px;
    border-radius: 10px;
    width: 1300px;
}
#azkenberriak {
    border-radius: 50px;


}

#azkenberriak {
    margin-top: 50px;
    margin-right: 20px;
    background-color: #424242
}

.berria {
    background-color: #dadada;
    color: #202020;
    padding: 10px;
    margin-bottom: 25px;
    border-radius: 5px;
    text-align: justify;
}


#edukia {
    margin: 2%;
}

#gamingespazioa {
    margin-right: 1150px;
    text-align: justify;

}

#kontaktua {
    color: #202020;
    min-height: fit-content;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    background-color: #dadada;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

header h1 {
    margin: 0;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
}

aside {
    padding: 20px;
    float: right;
    width: 25%;
    background-color: #555;
    border-radius: 15px;
}

form {
    max-width: 600px;
    margin: 50px auto;
    background-color: #dadada;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

form label {
    grid-column: 1 / 2;
    margin-right: 10px;
    align-items: center;
}

form input,
form textarea {
    grid-column: 2 / 3;
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
}

form textarea {
    resize: vertical;
    min-height: 100px;
}

form button {
    grid-column: 2 / 3;
    padding: 10px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

form button:hover {
    background-color: #555;
}

footer {
    text-align: center;
    padding: 10px;
    background-color: #dadada;
    font-style: oblique;
    font-weight: bold;
    color: #202020;
    position: relative;
    bottom: auto;
}

.foto {

    display: flex;
    width: 10%;
    margin-right: 10%;
    align-items: center;
    flex-wrap: wrap;

}
main{
    margin-left: 20px;
}

/*Aqui le meto el tipo de transicion*/
.foto:hover {
    -webkit-transform: scale(1.3);
    transform: scale(1.1);
}

/*Aqui le meto que la transicion sea fluida con el transition: transform 0.3s ease;*/
.foto {
    overflow: hidden;
    transition: transform 0.3s ease;
}


.personal img {
    width: 10%;
    border-radius: 10px;


}

.descr {
    margin-left: 20px;
    text-align: center;

}

.gear-items img {
    display: flex;
    width: 35%;
    height: 15%;
    flex-wrap: wrap;
    margin-left: 30%;
    border-radius: 10%;

}

.gear-section {
    margin: 20px;
}

.gear-items {
    text-align: center;

}

.deskribapena {
    justify-content: center;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

header {
    margin-bottom: 2%;
}

.arrunta {
    justify-content: left;
    margin-right: 30%;
    display: grid;
    color: black;
    background-color: #dadada;
    padding: 10px;
    border-radius: 10px;

}

.ph img {
    max-width: 300px;
    height: auto;

}





.fila-nombres {
    background-color: white;
    height: 50px;

}

.pj {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.pj img {
    max-width: 300px;
    height: auto;
    padding: 50px;
    border-radius: 90px;
    background-color: #2e2e2e;
    background: fixed;
}

.contenedor {
    text-align: center;
    /* Centra el contenido dentro de la celda */
    border: 2px;
    /* Borde estándar */
    border-radius: 15px;
    /* Borde redondeado */
    padding: 10px;
    /* Espacio interno dentro del contenedor */
    margin: 10px;
    /* Espacio externo alrededor del contenedor */
}

.foto {
    margin: 0 auto;
    /* Centra la imagen */
    display: block;
    /* Asegura que la imagen esté en su propia línea */
    width: 100%;
    /* Ajusta el tamaño de la imagen al contenedor si es necesario */
}

.texto {
    margin-top: 10px;
    text-align: center;
    color:#202020;
    font-weight: bold;
    margin: 0;
    padding: 10px;
    
  
    
}
.texto :hover{
    background-color: #f0f0f0;
    padding: 10px;
    border-radius: 5px;
    text-decoration: none;
    
    width: 1270px;
}

.slider {
    width: auto;
    height: auto;
    margin: 0px auto;
    overflow: hidden;
    justify-content: space-between;
    display: flex;
}

.slider ul {
    display: flex;
    padding: 0;
    width: 300%;
    animation: cambio 10s infinite alternate ease-in;

}

.slider li {
    margin-left: 150px;
    margin-right: 150px;
    width: 1087px;
    list-style: none;
    justify-content: space-between;
    display: flex;
}

.slider img {
    border-radius: 10%;
}

.botonprincipal {
    justify-content:left;
    width: 1200px;
    border-radius: 10px;
    padding: 1%;
    padding-left: 1%;
    padding-right: 1%
}

.botonprincipal:hover {
    background-color: #CD5C5C;
    color: white;
}
@keyframes cambio {
    0% {
        margin-left: 0%
    }

    33% {
        margin-left: 0%
    }

    36% {
        margin-left: -100%
    }

    66% {
        margin-left: -100%
    }

    69% {
        margin-left: -200%
    }

    100% {
        margin-left: -200%
    }



}

.ikusigehiago {
    margin: 20px;

}

.buttonForm {
    border-radius: 10px;
    padding: 1%;
    padding-left: 1%;
    padding-right: 1%;


}

.buttonForm:hover {
    background-color: #CD5C5C;
    color: white;

}

.EgutegiTitle {
    margin-left: 20px;
}


.egutegia {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    justify-self: center;

}

.egutegia th,
.egutegia td {
    padding: 15px;
    text-align: center;
    border: 1px solid #ddd;
}

.egutegia th {
    color: #fff;
    font-size: 1.2em;
}

.egutegia tr:nth-child(even) {
    background-color: #f2f2f2;
}

.egutegia td {
    color: #555;
}

.egutegia td.ekitaldi-garrantzitsua {
    font-weight: bold;
    background-color: #CD5C5C;
    color: #fff;
}

.fondo-gris {
    background-color: #333 !important;
}

.fondo-gris td {
    color: #d3d3d3;
}


#azkenberriak {
    border-radius: 50px;
    margin-top: 50px;
    margin-right: 20px;
    background-color: #424242
}

#edukia {
    margin: 2%;
}

/*----Oinarri orria azken berrien atala---*/
.berria {
    background-color: #dadada;
    color: #202020;
    padding: 10px;
    margin-bottom: 25px;
    border-radius: 5px;
    text-align: justify;
}

aside {
    padding: 20px;
    float: right;
    width: 25%;
    background-color: #555;
    border-radius: 15px;
}

/*----Oinarri orria azken berrien atala---*/

/*----Oinarri Orria----*/


/*----Orri Guztien GameStop Header eta Logoa----*/
.logo {
    height: 35%;
    width: 35%;
}

header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 2%;
    align-items: center;
    padding: 20px;
    background-color: #dadada;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/*----Header menua---*/
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: #333;
    padding: 10px;
    transition: all 0.3s ease;
}

nav ul li a:hover {
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 5px;
}

/*----Header Menua---*/

/*----Orri Guztien GameStop Header eta Logoa----*/


/*----KENDU---*/
#kontaktua {
    color: #202020;
    min-height: fit-content;
}

/*----KENDU---*/


/*----PH pertsonen egitura (PH orrian)---*/
.foto {

    display: flex;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
    display: block;
    width: 100%;

}

.ph {
    display: flex;
    flex-wrap: wrap;
    margin-left: 80px;
    border-radius: 10px;

}

.ph img {
    max-width: 300px;
    height: auto;

}

.fila-nombres {
    background-color: white;
    height: 50px;

}

.pj {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

}

.pj img {
    max-width: 300px;
    height: auto;
    padding: 50px;
    border-radius: 90px;
    background-color: #2e2e2e;
    background: fixed;
}

.contenedor {
    text-align: center;
    border: 2px;
    border-radius: 15px;
    padding: 10px;
    margin: 10px;
}

/*----PH-en pertsonen egitura (PH orrian)---*/


/*----PH pertsona bakoitzaren barruko html-aren egitura---*/
.personal img {
    width: 10%;
}

.descr {
    margin-left: 20px;
    text-align: center;
}

.gear-items img {
    display: flex;
    width: 35%;
    height: 15%;
    flex-wrap: wrap;
    margin-left: 30%;
    border-radius: 10%;

}

.gear-section {
    margin: 20px;
}

.gear-items {
    text-align: center;

}

.deskribapena {
    justify-content: center;
    text-align: center;
    margin-left: 20%;
    margin-right: 20%;
}

.texto {
    margin-top: 10px;
    text-align: center;
    font-weight: bold;
    margin: 0;
    padding: 10px;
}

/*----PH pertsona bakoitzaren barruko html-aren egitura---*/


/*----Azken berrien INDEX-aren estiloa---*/
.news {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5em;
    margin-left: 20px;
    margin-right: 20px;
    padding: 5em;
}

.news-items {
    background-color: #2e2e2e;
    border-radius: 5px;
    padding: 1em;
    color: #ffffff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}


.guztia {
    display: grid;
    color: white;
    background-color: #555;
    padding: 10px;
    border-radius: 10px;
    width: 1300px;
}

.arrunta {
    display: grid;
    color: black;
    background-color: #dadada;
    padding: 10px;
    border-radius: 10px;
    width: 1270px;

}

hr {
    border: none;
    border-top: 1px solid white;
    margin: 10px 0;


}

.botonprincipal {
    border-radius: 10px;
    padding: 1%;
    padding-left: 1%;
    padding-right: 1%;
    margin-right: 500px;



}


.mapa{
    display: grid;
    justify-items: center; 
    margin-left: 2%;
    grid-template-columns: repeat(2, 1fr);
    padding: 2%;
    
    
}

.mapa {
    display: grid;
    color: white;
    background-color: #555;
    padding: 10px;
    border-radius: 10px;
    width: 1300px;
    margin-left: 2%;
}

.mapa p {
    display: grid;
    color: black;
    background-color: #dadada;
    padding: 10px;
    border-radius: 10px;
    width: 1270px;
    margin-left: 2%;
}




.twitch {
    display: grid;
    color: white;
    background-color: #555;
    padding: 10px;
    border-radius: 10px;
    width: 1050px;
    margin-top: 5%;
    float: right;
    margin-right: 2%;
}

.stream p{
    width: 1300px;
    margin-left: 2%;
}

.twitch p {
    display: grid;
    color: black;
    background-color: #dadada;
    padding: 10px;
    border-radius: 10px;
    width: 1270px;
    margin-left: 2%;
}



.tournament-grid {
    display: flex;
    justify-content: center;
    position: relative;
    width: 1400px;
    height: 800px;
    margin: 0 auto;
    margin-top: 150px;
}

.round-1 {
    position: absolute;
    top: 50px;
    left: 0;
    display: flex;
    flex-direction: column;
    gap: 80px;
    
}

.round-2 {
    position: absolute;
    top: 150px;
    left: 200px;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.round-3 {
    position: absolute;
    top: 150px;
    right: 200px;
    display: flex;
    flex-direction: column;
    gap: 150px;
}

.round-4 {
    position: absolute;
    top: 50px;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 80px;
}


.finalista-A {
    position: absolute;
    top: 250px;
    left: 430px;
}

.finalista-B {
    position: absolute;
    top: 250px;
    right: 430px;
}


.final {
    position: absolute;
    top: 350px;
    left: 650px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.match {
    width: 100px;
    height: 50px;
    background-color: #007bff;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
}

.mix {
    display: flex;
    justify-content: space-between;
    margin-right: 1100px;
    align-items: stretch;
}

.stream {
    width: 10%;
    height: auto;
    padding-right: 20px;
}

.papa {
    display: grid;
    color: white;
    background-color: #555;
    padding: 10px;
    border-radius: 10px;
    width: 500px;
    height: 566px;
    margin-top: 20px;

}

.mama {
    display: grid;
    color: black;
    background-color: #dadada;
    padding: 10px;
    border-radius: 10px;
    width: 1000px;
}

.arauak p{
    display: grid;
    color: black;
    background-color: #dadada;
    padding: 10px;
    border-radius: 10px;
    width: 1000px;
}

#cookieConsent {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
    z-index: 1000;
}
#cookieConsent p {
    display: inline;
    margin: 0;
}
#cookieConsent button {
    background-color: #4CAF50;
    color: white;
    padding: 8px 16px;
    border: none;
    cursor: pointer;
    margin-left: 10px;
    width: 120px;
    height: 50px;

}
